(lay-down b t-05-02 t-05-03 t-05-04 east)
(roll b t-05-03 t-05-04 t-04-03 t-04-04 east north)
(roll b t-04-03 t-04-04 t-03-03 t-03-04 east north)
(roll b t-03-03 t-03-04 t-04-03 t-04-04 east south)
(roll b t-04-03 t-04-04 t-05-03 t-05-04 east south)
(stand-up b t-05-03 t-05-04 t-05-05 east)
(lay-down b t-05-05 t-05-06 t-05-07 east)
(stand-up b t-05-06 t-05-07 t-05-08 east)
(lay-down b t-05-08 t-04-08 t-03-08 north)
(roll b t-03-08 t-04-08 t-03-09 t-04-09 south east)
(stand-up b t-04-09 t-03-09 t-02-09 north)
(lay-down b t-02-09 t-03-09 t-04-09 south)
(roll b t-03-09 t-04-09 t-03-08 t-04-08 south west)
(stand-up b t-03-08 t-04-08 t-05-08 south)
(lay-down b t-05-08 t-05-09 t-05-10 east)
(stand-up b t-05-09 t-05-10 t-05-11 east)
(lay-down b t-05-11 t-05-12 t-05-13 east)
(stand-up b t-05-12 t-05-13 t-05-14 east)
(lay-down b t-05-14 t-04-14 t-03-14 north)
(stand-up b t-04-14 t-03-14 t-02-14 north)