(lay-down b t-05-02 t-04-02 t-03-02 north)
(roll b t-03-02 t-04-02 t-03-03 t-04-03 south east)
(roll b t-03-03 t-04-03 t-03-04 t-04-04 south east)
(stand-up b t-03-04 t-04-04 t-05-04 south)
(lay-down b t-05-04 t-05-05 t-05-06 east)
(stand-up b t-05-05 t-05-06 t-05-07 east)
(lay-down b t-05-07 t-05-08 t-05-09 east)
(stand-up b t-05-08 t-05-09 t-05-10 east)
(lay-down b t-05-10 t-04-10 t-03-10 north)
(roll b t-03-10 t-04-10 t-03-09 t-04-09 south west)
(stand-up b t-04-09 t-03-09 t-02-09 north)
(lay-down b t-02-09 t-03-09 t-04-09 south)
(roll b t-03-09 t-04-09 t-03-10 t-04-10 south east)
(stand-up b t-03-10 t-04-10 t-05-10 south)
(lay-down b t-05-10 t-05-11 t-05-12 east)
(stand-up b t-05-11 t-05-12 t-05-13 east)
(lay-down b t-05-13 t-04-13 t-03-13 north)
(roll b t-03-13 t-04-13 t-03-14 t-04-14 south east)
(stand-up b t-04-14 t-03-14 t-02-14 north)