(lay-down b t-04-02 t-04-03 t-04-04 east)
(roll b t-04-03 t-04-04 t-03-03 t-03-04 east north)
(stand-up b t-03-03 t-03-04 t-03-05 east)
(lay-down b t-03-05 t-03-06 t-03-07 east)
(stand-up b t-03-06 t-03-07 t-03-08 east)
(lay-down b t-03-08 t-02-08 t-01-08 north)
(roll b t-01-08 t-02-08 t-01-07 t-02-07 south west)
(stand-up b t-01-07 t-02-07 t-03-07 south)
(lay-down b t-03-07 t-03-08 t-03-09 east)
(roll b t-03-08 t-03-09 t-02-08 t-02-09 east north)
(roll b t-02-08 t-02-09 t-01-08 t-01-09 east north)
(stand-up b t-01-08 t-01-09 t-01-10 east)
(lay-down b t-01-10 t-01-11 t-01-12 east)
(stand-up b t-01-11 t-01-12 t-01-13 east)
(lay-down b t-01-13 t-02-13 t-03-13 south)
(stand-up b t-02-13 t-03-13 t-04-13 south)
(lay-down b t-04-13 t-05-13 t-06-13 south)
(roll b t-05-13 t-06-13 t-05-14 t-06-14 south east)
(stand-up b t-06-14 t-05-14 t-04-14 north)