(lay-down b t-04-02 t-04-03 t-04-04 east)
(roll b t-04-03 t-04-04 t-03-03 t-03-04 east north)
(stand-up b t-03-03 t-03-04 t-03-05 east)
(lay-down b t-03-05 t-03-06 t-03-07 east)
(stand-up b t-03-06 t-03-07 t-03-08 east)
(lay-down b t-03-08 t-02-08 t-01-08 north)
(roll b t-01-08 t-02-08 t-01-09 t-02-09 south east)
(stand-up b t-01-09 t-02-09 t-03-09 south)
(lay-down b t-03-09 t-03-08 t-03-07 west)
(roll b t-03-07 t-03-08 t-02-07 t-02-08 east north)
(roll b t-02-07 t-02-08 t-01-07 t-01-08 east north)
(stand-up b t-01-07 t-01-08 t-01-09 east)
(lay-down b t-01-09 t-01-10 t-01-11 east)
(stand-up b t-01-10 t-01-11 t-01-12 east)
(lay-down b t-01-12 t-02-12 t-03-12 south)
(stand-up b t-02-12 t-03-12 t-04-12 south)
(lay-down b t-04-12 t-04-13 t-04-14 east)
(stand-up b t-04-13 t-04-14 t-04-15 east)
(lay-down b t-04-15 t-05-15 t-06-15 south)
(roll b t-05-15 t-06-15 t-05-14 t-06-14 south west)
(stand-up b t-06-14 t-05-14 t-04-14 north)