(lay-down b t-05-02 t-04-02 t-03-02 north)
(roll b t-03-02 t-04-02 t-03-01 t-04-01 south west)
(stand-up b t-03-01 t-04-01 t-05-01 south)
(lay-down b t-05-01 t-05-02 t-05-03 east)
(roll b t-05-02 t-05-03 t-04-02 t-04-03 east north)
(roll b t-04-02 t-04-03 t-03-02 t-03-03 east north)
(stand-up b t-03-02 t-03-03 t-03-04 east)
(lay-down b t-03-04 t-02-04 t-01-04 north)
(roll b t-01-04 t-02-04 t-01-05 t-02-05 south east)
(roll b t-01-05 t-02-05 t-01-06 t-02-06 south east)
(roll b t-01-06 t-02-06 t-01-07 t-02-07 south east)
(roll b t-01-07 t-02-07 t-01-08 t-02-08 south east)
(roll b t-01-08 t-02-08 t-01-09 t-02-09 south east)
(roll b t-01-09 t-02-09 t-01-10 t-02-10 south east)
(stand-up b t-01-10 t-02-10 t-03-10 south)
(lay-down b t-03-10 t-03-11 t-03-12 east)
(roll b t-03-11 t-03-12 t-04-11 t-04-12 east south)
(roll b t-04-11 t-04-12 t-05-11 t-05-12 east south)
(roll b t-05-11 t-05-12 t-06-11 t-06-12 east south)
(roll b t-06-11 t-06-12 t-07-11 t-07-12 east south)
(roll b t-07-11 t-07-12 t-08-11 t-08-12 east south)
(stand-up b t-08-11 t-08-12 t-08-13 east)
(lay-down b t-08-13 t-07-13 t-06-13 north)
(roll b t-06-13 t-07-13 t-06-12 t-07-12 south west)
(roll b t-06-12 t-07-12 t-06-11 t-07-11 south west)
(roll b t-06-11 t-07-11 t-06-10 t-07-10 south west)
(roll b t-06-10 t-07-10 t-06-09 t-07-09 south west)
(roll b t-06-09 t-07-09 t-06-08 t-07-08 south west)
(roll b t-06-08 t-07-08 t-06-07 t-07-07 south west)
(stand-up b t-06-07 t-07-07 t-08-07 south)