(lay-down b-1 t-02-14 t-02-13 t-02-12 west)
(stand-up b-1 t-02-13 t-02-12 t-02-11 west)
(lay-down b-1 t-02-11 t-02-10 t-02-09 west)
(stand-up b-1 t-02-10 t-02-09 t-02-08 west)
(lay-down b-1 t-02-08 t-02-09 t-02-10 east)
(stand-up b-1 t-02-10 t-02-09 t-02-08 west)
(lay-down b-1 t-02-08 t-02-07 t-02-06 west)
(stand-up b-1 t-02-07 t-02-06 t-02-05 west)
(lay-down b-1 t-02-05 t-02-04 t-02-03 west)
(roll b-1 t-02-03 t-02-04 t-03-03 t-03-04 east south)
(stand-up b-1 t-03-03 t-03-04 t-03-05 east)
(lay-down b-1 t-03-05 t-04-05 t-05-05 south)
(roll b-1 t-04-05 t-05-05 t-04-04 t-05-04 south west)
(stand-up b-1 t-04-04 t-05-04 t-06-04 south)
(lay-down b-1 t-06-04 t-06-05 t-06-06 east)
(stand-up b-1 t-06-05 t-06-06 t-06-07 east)
(lay-down b-1 t-06-07 t-06-08 t-06-09 east)
(stand-up b-1 t-06-08 t-06-09 t-06-10 east)
(lay-down b-1 t-06-10 t-06-11 t-06-12 east)
(roll b-1 t-06-11 t-06-12 t-07-11 t-07-12 east south)
(stand-up b-1 t-07-11 t-07-12 t-07-13 east)
(lay-down b-1 t-07-13 t-07-14 t-07-15 east)
(roll b-1 t-07-14 t-07-15 t-08-14 t-08-15 east south)
(stand-up b-1 t-08-15 t-08-14 t-08-13 west)
(lay-down b-1 t-08-13 t-08-12 t-08-11 west)
(roll b-1 t-08-11 t-08-12 t-09-11 t-09-12 east south)
(stand-up b-1 t-09-12 t-09-11 t-09-10 west)
(lay-down b-1 t-09-10 t-09-09 t-09-08 west)
(stand-up b-1 t-09-09 t-09-08 t-09-07 west)
(lay-down b-1 t-09-07 t-09-06 t-09-05 west)
(stand-up b-1 t-09-06 t-09-05 t-09-04 west)
(lay-down b-1 t-09-04 t-09-03 t-09-02 west)