(lay-down b t-02-14 t-02-13 t-02-12 west)
(stand-up b t-02-13 t-02-12 t-02-11 west)
(lay-down b t-02-11 t-02-10 t-02-09 west)
(stand-up b t-02-10 t-02-09 t-02-08 west)
(lay-down b t-02-08 t-02-09 t-02-10 east)
(stand-up b t-02-10 t-02-09 t-02-08 west)
(lay-down b t-02-08 t-02-07 t-02-06 west)
(stand-up b t-02-07 t-02-06 t-02-05 west)
(lay-down b t-02-05 t-02-04 t-02-03 west)
(roll b t-02-03 t-02-04 t-03-03 t-03-04 east south)
(stand-up b t-03-03 t-03-04 t-03-05 east)
(lay-down b t-03-05 t-04-05 t-05-05 south)
(stand-up b t-04-05 t-05-05 t-06-05 south)
(lay-down b t-06-05 t-06-06 t-06-07 east)
(stand-up b t-06-06 t-06-07 t-06-08 east)
(lay-down b t-06-08 t-06-09 t-06-10 east)
(stand-up b t-06-09 t-06-10 t-06-11 east)
(lay-down b t-06-11 t-07-11 t-08-11 south)
(roll b t-07-11 t-08-11 t-07-12 t-08-12 south east)
(roll b t-07-12 t-08-12 t-07-13 t-08-13 south east)
(roll b t-07-13 t-08-13 t-07-14 t-08-14 south east)
(roll b t-07-14 t-08-14 t-07-15 t-08-15 south east)
(roll b t-07-15 t-08-15 t-07-14 t-08-14 south west)
(roll b t-07-14 t-08-14 t-07-13 t-08-13 south west)
(roll b t-07-13 t-08-13 t-07-12 t-08-12 south west)
(roll b t-07-12 t-08-12 t-07-11 t-08-11 south west)
(stand-up b t-07-11 t-08-11 t-09-11 south)
(lay-down b t-09-11 t-09-10 t-09-09 west)
(stand-up b t-09-10 t-09-09 t-09-08 west)
(lay-down b t-09-08 t-09-07 t-09-06 west)
(stand-up b t-09-07 t-09-06 t-09-05 west)
(lay-down b t-09-05 t-09-04 t-09-03 west)
(stand-up b t-09-04 t-09-03 t-09-02 west)