(lay-down b t-04-01 t-04-02 t-04-03 east)
(stand-up b t-04-02 t-04-03 t-04-04 east)
(lay-down b t-04-04 t-04-05 t-04-06 east)
(roll b t-04-05 t-04-06 t-05-05 t-05-06 east south)
(roll b t-05-05 t-05-06 t-06-05 t-06-06 east south)
(stand-up b t-06-05 t-06-06 t-06-07 east)
(lay-down b t-06-07 t-07-07 t-08-07 south)
(stand-up b t-07-07 t-08-07 t-09-07 south)
(lay-down b t-09-07 t-09-08 t-09-09 east)
(roll b t-09-08 t-09-09 t-10-08 t-10-09 east south)
(stand-up b t-10-08 t-10-09 t-10-10 east)
(lay-down b t-10-10 t-09-10 t-08-10 north)
(roll b t-08-10 t-09-10 t-08-09 t-09-09 south west)
(roll b t-08-09 t-09-09 t-08-08 t-09-08 south west)
(roll b t-08-08 t-09-08 t-08-07 t-09-07 south west)
(stand-up b t-09-07 t-08-07 t-07-07 north)
(lay-down b t-07-07 t-06-07 t-05-07 north)
(roll b t-05-07 t-06-07 t-05-06 t-06-06 south west)
(stand-up b t-06-06 t-05-06 t-04-06 north)
(lay-down b t-04-06 t-03-06 t-02-06 north)
(stand-up b t-03-06 t-02-06 t-01-06 north)
(lay-down b t-01-06 t-01-07 t-01-08 east)
(stand-up b t-01-07 t-01-08 t-01-09 east)
(lay-down b t-01-09 t-02-09 t-03-09 south)
(roll b t-02-09 t-03-09 t-02-10 t-03-10 south east)
(roll b t-02-10 t-03-10 t-02-11 t-03-11 south east)
(stand-up b t-03-11 t-02-11 t-01-11 north)
(lay-down b t-01-11 t-01-10 t-01-09 west)
(roll b t-01-09 t-01-10 t-02-09 t-02-10 east south)
(roll b t-02-09 t-02-10 t-03-09 t-03-10 east south)
(stand-up b t-03-09 t-03-10 t-03-11 east)
(lay-down b t-03-11 t-03-12 t-03-13 east)
(roll b t-03-12 t-03-13 t-04-12 t-04-13 east south)
(roll b t-04-12 t-04-13 t-05-12 t-05-13 east south)
(stand-up b t-05-12 t-05-13 t-05-14 east)