(lay-down b-1 t-04-02 t-05-02 t-06-02 south)
(roll b-1 t-05-02 t-06-02 t-05-01 t-06-01 south west)
(stand-up b-1 t-06-01 t-05-01 t-04-01 north)
(lay-down b-1 t-04-01 t-04-02 t-04-03 east)
(stand-up b-1 t-04-02 t-04-03 t-04-04 east)
(lay-down b-1 t-04-04 t-04-05 t-04-06 east)
(stand-up b-1 t-04-05 t-04-06 t-04-07 east)
(lay-down b-1 t-04-07 t-04-08 t-04-09 east)
(roll b-1 t-04-08 t-04-09 t-05-08 t-05-09 east south)
(stand-up b-1 t-05-08 t-05-09 t-05-10 east)
(lay-down b-1 t-05-10 t-05-09 t-05-08 west)
(roll b-1 t-05-08 t-05-09 t-04-08 t-04-09 east north)
(stand-up b-1 t-04-09 t-04-08 t-04-07 west)
(lay-down b-1 t-04-07 t-04-06 t-04-05 west)
(stand-up b-1 t-04-06 t-04-05 t-04-04 west)
(lay-down b-1 t-04-04 t-04-03 t-04-02 west)
(stand-up b-1 t-04-03 t-04-02 t-04-01 west)
(lay-down b-1 t-04-01 t-05-01 t-06-01 south)
(roll b-1 t-05-01 t-06-01 t-05-02 t-06-02 south east)
(stand-up b-1 t-05-02 t-06-02 t-07-02 south)
(lay-down b-1 t-07-02 t-07-03 t-07-04 east)
(roll b-1 t-07-03 t-07-04 t-08-03 t-08-04 east south)
(stand-up b-1 t-08-03 t-08-04 t-08-05 east)
(lay-down b-1 t-08-05 t-08-06 t-08-07 east)
(stand-up b-1 t-08-06 t-08-07 t-08-08 east)
(lay-down b-1 t-08-08 t-07-08 t-06-08 north)
(stand-up b-1 t-07-08 t-06-08 t-05-08 north)
(lay-down b-1 t-05-08 t-05-09 t-05-10 east)
(roll b-1 t-05-09 t-05-10 t-06-09 t-06-10 east south)
(stand-up b-1 t-06-10 t-06-09 t-06-08 west)
(lay-down b-1 t-06-08 t-05-08 t-04-08 north)
(roll b-1 t-04-08 t-05-08 t-04-09 t-05-09 south east)
(stand-up b-1 t-05-09 t-04-09 t-03-09 north)
(lay-down b-1 t-03-09 t-02-09 t-01-09 north)
(roll b-1 t-01-09 t-02-09 t-01-10 t-02-10 south east)
(roll b-1 t-01-10 t-02-10 t-01-11 t-02-11 south east)
(roll b-1 t-01-11 t-02-11 t-01-12 t-02-12 south east)
(stand-up b-1 t-01-12 t-02-12 t-03-12 south)
(lay-down b-1 t-03-12 t-03-13 t-03-14 east)
(roll b-1 t-03-13 t-03-14 t-04-13 t-04-14 east south)